.home {
    padding: 0px 10px;
    padding-bottom: 100px;
    position: relative;
}

.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1 {
    font-size: max(4vw, 36px);
}

.hero p {
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {

    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;

}

.hero button {
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}


.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
    overflow: auto;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    overflow: auto;
}

.hour-change {
    text-align: center;
}

.market-cap {
    text-align: right;
}

.table-layout:last-child {
    border: none;
}

.table-layout div {
    display: flex;
    align-items: center;
    gap: 10px;

}

.table-layout img {
    width: 35px;
}

.red {
    margin-left: 38px;
    color: red;
}

.green {
    margin-left: 38px;
    color: #01ff01;
}

.spinner {
    display: grid;
    place-self: center;
    min-height: 80vh;
}

.spin {
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: #4500c6;
    border-radius: 50%;
    animation: rotate 2s infinite;
}

.modal-container {
    width: 100%;
    height: 100vh;
    background-color: #bdbdbd;
    position: absolute;
    top: -0.2%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 382px;
    border-radius: 20px;
    background-color: aliceblue;
    padding:10px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.modal-img-container {
    height: 170px;
    width: 400px;
    overflow: hidden;
    border-radius: 20px;
    background-position: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.modal-img-container img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.cross-icon {
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 50%;
    font-size: 25px;
    transition: 0.5s ease;
    position: absolute;
    z-index: 999;
    left: 82%;
}

.cross-icon:hover {
    background-color: #000;
    transition: 0.5s ease;
    cursor: pointer;
}

.modal-paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-paragraph h1 {
    margin-top: 20px;
    font-size: 27px;
    text-align: center;
}

.modal-paragraph p{
    margin-top: 12px;
    color: #000;
    text-align: center;
    width: 300px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@media(max-width:768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;

    }

    .market-cap {
        display: none;
    }
}

@media(max-width:500px) {
    .table-layout div img {
        width: 25px;
    }

    .table-layout {
        font-size: 13px;
    }

    .hero form input {
        width: 100px;
    }
}